/* Start Variables  */
:root {
    --section-color: #1b2223;
    --main-color: #0ef6cc; 
    --font-color: #f4fefd;
    --main-hover: #3a4f50;
    --section-padding: 80px; 
 }
 /* end Variables  */
 /* Start Global Rules  */
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }
 html {
     scroll-behavior: smooth;
 }
 body {
     font-family: 'Open Sans', sans-serif;
 }
 ul {
     list-style: none;
 }
 .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
     width: 1000px;
 }
 /* small  */
 @media (max-width: 767px) {
     .container {
         width: 750px;
     }
 }
 /* medium  */
 @media (min-width: 992px) {
     .container {
         width: 970px;
     }
 }
 /* large  */
 @media (min-width: 1200px) {
     .container {
         width: 1170px;
     }
 }
 /* End Global Rules  */
 /* Start components  */
 .special-heading h2 {
     color: #ebeceb;
     font-size: 100px;
     text-align: center;
     font-weight: 900;
     letter-spacing: -3px;
     margin: 0;
 }
 .special-heading  p {
     margin: -30px 0 0;
     font-size: 20px;
     text-align: center;
     color: #777;
 }
 /* End components  */
 /* start header  */
 .header {
    height: 100vh;
    width: 100%;
    background-color: var(--section-color);
 }
 .header .nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 30px 0;
     margin: auto;
 }
 .header .logo {
     color: white;
     font-size: 35px;
     cursor: pointer;
 }
 .header .logo span {
     color: var(--main-color);
 }
 .header .nav ul li {
     list-style: none;
     display: inline-block;
     padding: 10px 10px;
     position: relative;
 }
 .header .nav ul li::after {
     content: '';
     height: 3px;
     width: 0;
     background: var(--main-color);
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.5s;
 }
 .header .nav ul li:hover::after {
     width: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
 }
 .header .nav ul li a {
     text-decoration: none;
     font-size: 18px;
     font-weight: bold;
     
     margin: 30px;
     color: var(--font-color);
 }
 .header .nav ul li a.active,
 .header .nav ul li a:focus,
 .header .nav ul li a:hover {
     color: var(--main-color);
 }
 /* End header  */
 /* Start Landing  */
 .landing {
     width: 100%;
     position: absolute;
     top: 40%;
 }
 .landing .content h1 {
     font-size: 40px;
     text-transform: capitalize;
     color: white;
 }
 .landing .content p {
    font-weight: 100;
    line-height: 20px;
    text-transform: capitalize;
    color: #777;
 }
 .landing .content button {
     width: 200px;
     padding: 15px 0;
     text-align: center;
     margin: 20px 10px;
     border-radius: 25px;
     font-weight: bold;
     border: 2px solid var(--main-color);
     background: transparent;
     color: white;
     cursor: pointer;
     position: relative;
     overflow: hidden;
 }
 .landing .content button:hover {
     border: none;
     background-color: var(--main-color);
     color: var(--section-color);
     transition: all 0.5s;
 }
 .form {
     width: 280px;
     height: 430px;
     background-color: var(--main-hover);
     position: absolute;
     top: -50px;
     left: 1000px;
     border-radius: 10px;
     padding: 25px;
     
 }
 .form h2 {
     width: 220px;
     text-align: center;
     color: var(--main-color);
     font-size: 22px;
     background-color: var(--section-color);
     border-radius: 10px;
     margin: 2px;
     padding: 8px;
 }
 .form .link {
     text-align: center;
     color: white !important;
 }
 .form a {
     text-decoration: none;
     color: var(--main-color);
 }
 .form input {
     width: 240px;
     height: 35px;
     background: transparent;
     border-bottom: 1px solid var(--main-color);
     border-top: none;
     border-right: none;
     border-left: none;
     color: white;
     font-size: 15px;
     letter-spacing: 1px;
     margin-top: 30px;
 }
 .form input:focus {
     outline: none;
 }
 .form input::placeholder {
     color: white;
 }
 .form .btn {
     width: 250px;
     height: 50px;
     background: var(--main-color);
     border: none;
     font-size: 20px;
     border-radius: 10px;
     cursor: pointer;
     color: white;
     transition: 0.4s ease;
 }
 .form .btn:hover {
     background: white;
 }
 .form .btn a {
     text-decoration: none;
     font-weight: bold;
     color: white;
 }
 .form .liw {
     padding-top: 15px;
     padding-bottom: 10px;
     text-align: center;
 }
 .form .icon a {
     text-decoration: none;
     color: white;
 }
 .form .icon ion-icon {
     color: white;
     font-size: 30px;
     padding-left: 10px;
     transition: 0.3s ease;
 }
 .form .icon ion-icon:hover {
     color: var(--main-color);
 }
 /* End Landing  */
 /* Start services  */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .services .container .services-content {
     display: flex;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 30px;
     margin-top: 90px;
 }
 .services .services-content .card {
     border-radius: 8px;
     background-color: #eeeeee50;
     border-bottom: 2px solid var(--main-color);
     border-top: 2px solid var(--main-color);
 }
 .services .services-content .card img {
     max-width: 100%;
     height: 300px;
     width: 100%;
 }
 .services .services-content .card .info {
     padding: 20px;
 }
 .services .services-content .card .info h3 {
     cursor: pointer;
     margin-bottom: 5px;
     text-align: center;
     color: var(--main-color);
 }
 .services .services-content .card .info p {
     line-height: 1.5;
     margin-bottom: 0;
     text-align: center;
     color: black;
 }
 .services button {
     width: 200px;
     padding: 15px 0;
     text-align: center;
     margin: 50px 10px;
     border-radius: 25px;
     font-weight: bold;
     border: 2px solid var(--main-color);
     background-color: var(--main-color);
     color: black;
     cursor: pointer;
     position: relative;
     overflow: hidden;
     left: 50%;
     transform: translateX(-50%);
 }
 .services button:hover {
     background: none;
 }
 /* End Service  */
 /* start table  */
 .table {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .table table {
    margin: 60px 0 60px;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 5px rgba(0, 0, 0, .25);
 } 
 .table table tr {
    padding: .45em;
 }
 .table thead tr {
    background-color: var(--main-color);
 }
 .table thead th {
    color: white;
    font-size: 1.15em;
 }
 .table tbody tr:nth-child(even) {
    background-color: #eaeaea;
 }
 .table table th,
 .table table td {
    font-size: 1em;
    padding: 1em;
    text-align: center;
 }
 .table table tr:hover {
    background-color: var(--main-color);
 }
 /* end table  */
 /* Start About  */
 .about {
     padding-top: var(--section-padding);
     padding-bottom: calc(var(--section-padding) + 60px);
 }
 .about .about-content {
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 @media (max-width: 991px) {
     .about .about-content {
     flex-direction: column;
     text-align: center;
     }
 }
 .about .about-content .image {
     position: relative;
     width: 250px;
     height: 375px;
 }
 @media (max-width: 991px) {
     .about .about-content .image {
         margin: 0 auto 60px;
     }
 }
 .about .about-content .image::before {
     content: "";
     position: absolute;
     background-color: #ebeceb;
     width: 100px;
     height: calc(100% + 80px);
     top: -40px;
     left: -20px;
     z-index: -1;
 }
 .about .about-content .image::after {
     content: "";
     position: absolute;
     width: 120px;
     height: 300px;
     border-left: 80px solid var(--main-color);
     border-bottom: 80px solid var(--main-color);
     z-index: -1;
     right: -160px;
     top: -40px;
 }
 @media (max-width: 991px) {
     .about .about-content .image::before
     .about .about-content .image::after {
         display: none;
     }
 }
 .about .about-content .image img {
     max-width: 100%;
 }
 .about .about-content .text {
     flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type {
     font-weight: bold;
     line-height: 2;
     margin-bottom: 50px;
     color: black;
 }
 .about .about-content .text hr  {
     width: 60%;
     display: inline-block;
     border-color: var(--main-color);
 }
 .about .about-content .text p:last-of-type {
     line-height: 2;
     color: #777;
 }
 /* End About  */
 /* Start contact  */
 .contact {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: #ebeceb49;
 }
 .contact .info {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
 }
 .contact .info .label {
     font-size: 35px;
     font-weight: 800;
     color: var(--secondary-color);
     letter-spacing: -2px;
     margin-bottom: 15px;
 }
 .contact .info .link {
     display: block;
     font-size: 35px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
 }
 .contact .info .social {
     display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 18px;
 }
 .contact .info .social i {
     margin-left: 10px;
     color: var(--secondary-color);
 }
 @media (max-width: 767px) {
     .contact .info .label,
     .contact .info .link {
         font-size: 25px;
     }
 }
.contact .star {
    text-align: center;
 }
 .contact .star .checked {
    color: rgb(255, 196, 0);
 }
 /* End contact  */
 /* Start footer  */
 .footer {
     background-color: var(--main-hover);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
 }
 .footer span {
     font-weight: bold;
     color: var(--main-color);
 }
 /* End footer  */
 